<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>注册页面</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	font-size:12px;
	line-height:20px;
}
.main{
	width:525px;
	margin-left:auto;
	margin-right:auto;
	}
.hr_1 {
	font-size: 14px;
	font-weight: bold;
	color: #3275c3;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #3275c3;
	vertical-align:bottom;
	padding-left:12px;}
.left{
	text-align:right;
	width:80px;
	height:25px;
	padding-right:5px;}
	
.center{width:135px;}
.inputClass{
	width:130px;
	height:16px;
	border:solid 1px #79abea;}
div{color:#f00;}	
</style>

</head>

<body>
<table class="main" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/logo.jpg" width="150" height="57" alt="logo" /><img src="images/banner.jpg" width="375" height="57" alt="banner" /></td>
  </tr>
  <tr>
    <td class="hr_1">新用户注册</td>
  </tr>
  <tr>
    <td style="height:10px;"></td>
  </tr>
  <form action="" method="post" name="myform">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="left">用户名：</td>
    <td class="center"><input id="user" type="text" class="inputClass" onblur="checkUser()" /></td>
    <td><div id="user_prompt">用户名由4-16位字符组成，不能包含数字</div></td>
  </tr>
  <tr>
    <td class="left">密码：</td>
    <td class="center"><input id="pwd" type="password" class="inputClass"  onblur="checkPwd()"/></td>
    <td><div id="pwd_prompt">密码由4-10位字符组成</div></td>
  </tr>
  <tr>
    <td class="left">确认密码：</td>
    <td class="center"><input id="repwd" type="password" class="inputClass"  onblur="checkRepwd()"/></td>
    <td><div id="repwd_prompt"></div></td>
  </tr>
   <tr>
    <td class="left">电子邮箱：</td>
    <td class="center"><input id="email" type="text" class="inputClass"  onblur="checkEmail()"/></td>
    <td><div id="email_prompt">邮箱格式示例：web@126.com</div></td>
  </tr>
    <tr>
    <td class="left">手机号码：</td>
    <td class="center"><input id="mobile" type="text" class="inputClass" onblur="checkMobile()" /></td>
    <td><div id="mobile_prompt"></div></td>
  </tr>
  <tr>
    <td class="left">出生日期：</td>
    <td class="center"><input id="birth" type="text" class="inputClass"  onblur="checkBirth()"/></td>
    <td><div id="birth_prompt">请按xxxx-xx-xx输入出生日期</div></td>
  </tr>
   <tr>
    <td class="left">&nbsp;</td>
    <td class="center"><input name="" type="image" src="images/register.jpg" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  </form>
</table>

</body>
</html>
